<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port</title>
    <link rel="stylesheet"href="port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <!-- home -->
        <section class="home" id="home">
            <nav>
                <div class="logo">Raman</div>
                <div class="menu">
                    <a href="#home">HOME</a>
                    <a href="#skills">SKILL</a>
                    <a href="#education">EDUCATION</a>
                    <a href="#projects">PROJECTS</a>
                    <a href="#hire">HIRE ME</a>
                    
                </div>
            </nav>
            <!-- Details -->
            <div class="detail">
                <h1>I,m<span> Raman Pal</span></h1>
                <p>This is my official portfolio website to show all my
                    <br>details and work exrerience in Web devlopment</br>
                </p>
                <a href="#">DOWNLOAD CV</a><br>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>
            <div class="image">
                <img src="c:\Users\Lenovo\Downloads\boy-removebg-preview (1).jpg">
            </div>
        </div>
        <!-- skills-->
        <section class="skills" id="skills">
            <div class="coding">
                <h1>Coding Skills</h1>
                <ul>
                    <li>C Language</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="extra">
                <h1>Extra Skills</h1>
                <ul>
                    <li>Traveling</li>
                    <li>Play chess</li>
                    <li>Play kabbadi</li>
                    <li>Acting</li>  
                </ul>

            </div>
        </section>

        <!-- Education -->
        <section class="education" id="education">
            <div><h1 id="edu">My Education</h1></div>
            <div class="tenth">
                <h2>High School</h2>
                <p>I have done my high school from <br> CBSE board K.P Children's Academy,Bewar Mainpuri with 8 CGPA.</p>
            </div>
            <div class="twelfth">
                <h2>Intermediate</h2>
                <p>I have done my Intermediate from<br> CBSE board Welfare Mission International school,Maqsoodabad kanpur with 8 CGPA.</p>
            </div>
           
            <div class="graduation">
                <h2>Graduation</h2>
                <p>I am Pursuing B.Tech in Computer Science and Engineering from MPEC Kanpur Batch 2026.</p>
            </div>
        </section>
        <!-- Projects -->
        <section class="projects" id="projects">
            <h1 id="mypro">My Projects</h1>
            <div class="pro1">
                <h2>Marksheet Generation System</h1>
                <p>I have created a Marksheet Generation System in C language.</p>
            </div>
            <div class="pro2">
                <h2>Recipe Page</h1>
                <p>I have created a Recipe Page for a people with the use of HTML , CSS and JavaScript.</p>
            </div>
            <div class="pro3">
                <h2>Portfolio Website</h1>
                <p>I have created a Portfolio website for me with the use of HTML , CSS and JavaScript.</p>
            </div>
        </section>

        <!-- Hire me -->
        <section class="hire" id="hire">
          <div><a href="#">Hire me</a><br></div>  
        </section>
    </section>
    </body>
    </html>
    
    